{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "defaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;database=BlogAppDB;Integrated Security=True;" },
  "AllowedHosts": "*"
}
